binance/MainWindow.xaml

<Window x:Class="binance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binance"
        mc:Ignorable="d"
        Title="MainWindow" Height="206" Width="288">
    <Grid>
        <Button Content="Reg" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txb_MailGen" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txb_MailGen_GotFocus" />
        <TextBox x:Name="txb_Pass" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100101MN@" GotFocus="txb_Pass_GotFocus" />
        <TextBox x:Name="txb_Code" HorizontalAlignment="Left" Height="23" Margin="148,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txb_Code_GotFocus" />
        <Label x:Name="lab_status" Content="Label" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txb_Type" HorizontalAlignment="Left" Height="19" Margin="148,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="1"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="193,80,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click"/>
        <Button x:Name="btn_Recode" Content="ReCode" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Click="btn_Recode_Click"/>

    </Grid>
</Window>
